<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- <title>Bootstrap Grid System</title> -->

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	</head>

	<body class="text-center">
		<h1>Bootstrap Introduction and Simple Styles</h1>


		<h2>Two Equal Columns</h2>
	<div class="container-fluid">
		<div class="row">
			<div class="bg-primary col-6 pt-3 pb-3">6 Columns</div>
			<div class="bg-secondary col-6 pt-3 pb-3">6 Columns</div>
		</div>


		<h3>1:2</h3>
		<div class="row">
			<div class="bg-primary col-4 pt-3 pb-3 border border-dark">4 Columns</div>
			<div class="bg-secondary col-8 pt-3 pb-3 border border-dark">8 Columns</div>
		</div>

		<h3>1:3</h3>
		<div class="row">
			<div class="bg-primary col-3 pt-3 pb-3 border border-dark">3 Columns</div>
			<div class="bg-secondary col-9 pt-3 pb-3 border border-dark">9 Columns</div>
		</div>


	</div>


	<!--Three columns start-->

	<h2>Three Columns</h2>

	<div class="container-fluid">
		<h3>1:1:1 Ratio</h3>
		<div class="row">
			<div class="bg-primary pt-3 pb-3 border border-dark col-4">4 col</div>
			<div class="bg-secondary pt-3 pb-3 border border-dark col-4">4 col</div>
			<div class="bg-primary pt-3 pb-3 border border-dark col-4">4 col</div>
		</div>

		<h3>1:2:1 Ratio</h3>
		<div class="row">
			<div class="bg-primary pt-3 pb-3 border border-dark col-3">3 col</div>
			<div class="bg-secondary pt-3 pb-3 border border-dark col-6">6 col</div>
			<div class="bg-primary pt-3 pb-3 border border-dark col-3">3 col</div>
		</div>

		<h3>Uneven Ratio</h3>
		<div class="row">
			<div class="bg-primary pt-3 pb-3 border border-dark col-3">3 col</div>
			<div class="bg-secondary pt-3 pb-3 border border-dark col-7">7 col</div>
			<div class="bg-primary pt-3 pb-3 border border-dark col-2">2 col</div>
		</div>
	</div>
	<h2>Automatic Sizing</h2>
	<div class="container-fluid">
		<div class="row">
			<div class="bg-primary pt-3 pb-3 border border-dark col">Automatic</div>
			<div class="bg-secondary pt-3 pb-3 border border-dark col">Automatic</div>
			<div class="bg-primary pt-3 pb-3 border border-dark col-3">Automatic</div>
			<div class="bg-secondary pt-3 pb-3 border border-dark col">Automatic</div>
			<div class="bg-primary pt-3 pb-3 border border-dark col">Automatic</div>
		</div>	
	</div>

	<!--Mobile Responsive Column Start-->

	<h3>Mobile Responsive</h3>
	<div class="container-fluid">
		<div class="row">
			<div class="bg-primary pt-3 pb-3 border border-dark col-6 col-sm-4 col-md-2">Responsive</div>
			<div class="bg-secondary pt-3 pb-3 border border-dark col-6 col-sm-8 col-md-10">Responsive</div>
		</div>	
	</div>

	<!--Multi Colum Layouts-->
	<h2>Multi-Column Layouts</h2>
	<div class="container-fluid">
		<div class="row">
			<div class="bg-primary pt-3 pb-3 border border-dark col-4">Catagalog 1</div>
			<div class="bg-secondary pt-3 pb-3 border border-dark col-4">Catalog 2</div>
			<div class="bg-primary pt-3 pb-3 border border-dark col-4">Catalog 3</div>
			<div class="bg-secondary pt-3 pb-3 border border-dark col-4">Catalog 4</div>
			<div class="bg-primary pt-3 pb-3 border border-dark col-4">Catalog 5</div>
			<div class="bg-primary pt-3 pb-3 border border-dark col-4">Catalog 6</div>
		</div>	
	</div>

	<!--offsetting columns start-->
	<div class="container-fluid">
		<div class="row">
			<div class="bg-primary pt-3 pb-3 border border-dark col-9 mx-auto">Offset Column</div>
		</div>
		<div class="row">
			<div class="bg-secondary pt-3 pb-3 border border-dark col-6 offset-1 offset-md-3">Reposive Column</div>
		</div>

		<div class="row">
			<div class="bg-secondary pt-3 pb-3 border border-dark col-6 offset-1 order-2 order-md-1">Order-1</div>
			<div class="bg-secondary pt-3 pb-3 border border-dark col-6 offset-1 order-1 order-md-2">Order-2</div>
		</div>

	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
	</script>

	</body>
</html>