<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Attributes and Links</title>
</head>
	
	<body>
		<h2>Modifiers of element behaviors.</h2>

		<p align="center"><em>Modifiers of element behaviors.</em>

		<h2 id ="top">HTML Images</h2>

		<!--&lt; and &gt used to display special chacters-->
		<p align="right"><em>An image can be shown using &lt;img/&gt; tag along with its <strong>src</strong> attribute.</em></p>
		<!--<img> tag used to include images-->
		<!--src- url or path of the image we can use either absolute or relative link.-->
		<img src="https://place-puppy.com/300x300"/>
		
		<p>&lt;img src="https://place-puppy.com/300x300"/ &gt;</p>

		<!--<code> tag - used to define a piece -->
		<p><code>&lt;img src="https://place-puppy.com/300x300"/ &gt;</code></p>

		<img src="./images/zuittlogo.png"/>

		<p><code>&lt;img src="./images/zuittlogo.png"/&gt;</code></p>

		<p> Valid image extensions are the following:</p>
		<!--The type attribute chanes the number points of element. The default type is the integer numbered points of ol element. The default type is the integer numbers/-->

		<!--The reversed attribute reverses the order of the bullet points. -->
		<ol type="I" reversed>
			<li>pgn</li>
			<li>jpg</li>
			<li>gif</li>
			<li>svg</li>
			<li>webp</li>
		</ol>

		<p>Take a look at w3schools attribute reference<a href="https://www.w3schools.com/tags/ref_attributes.asp"> here</a></p>

		<h2> HTML Links</h2>
		<h4>Absolute Link</h4>

		<!--<a> tag - creates a hyperink element when clicked  will redirect to a diffrent page. -->

		<!--href attribute means "hypertext reference" which is used to create a link to different page.-->
		<a href="https://zuitt.co/" target=_blank	>I'm a hyperlink.</a>

		<h4>Relative Link</h4>
		<!--Redirect to the link.html-->
		<p>Go to <a href="./link.html">link.html</a> page.</p>

		<p> Go to Top.</p>

		<!--Navigates to the HTML element with the top id-->
		<a href="#top">top</a>
		<p>Go to <a href="./images/index.html">Images pages</a></p>
	</body>
</html>