<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bootstrap Introduction and Simple Styles</title>

		<!--Link of Bootstrap-->

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

		<link rel="stylesheet" type="text/css" href="">
	</head>

	<body class="text-center">

		<div class="bg-primary text-light fixed-top">Fixed Top-Navbar</div>
		<!--Header-->
		<section class="mt-3">
			<h1>BootStrap Introduction and Simple Styles</h1>
			<div class="w-25 d-none d-lg-inline-block">
				<img src="https://www.drupal.org/files/project-images/bootstrap-stack.png" class="rounded-circle bg-black img-fluid">
			</div>

		</section>

		<section class="container-fluid">
			<h2>BootStrap Color Classes</h2>
		

		<table class="table table-dark table-bordered">
			<thead>
				<tr>
					<th>Text</th>
					<th>Background</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td><a href="#" class="text-primary">Primary Link</td></a>
					<td class="bg-primary">Primary</td>
				</tr>

				<tr>
					<td>
						<a href="#" class="text-secondary">Secondary</a>
					</td>

					<td class="bg-secondary">
						Secondary
					</td>
				</tr>

				<tr>
					<td>
						<a href="#" class="text-success">Success</a>
					</td>
					<td class="bg-success">Success Background</td>
				</tr>

				<tr>
					<td>
						<a href="#" class="text-danger">Danger Link</a>
						<td class="bg-danger">Danger Background</td>
					</td>
				</tr>

				<tr>
					<td>
						<a href="#" class="text-warning">Warning Link</a>
						<td class="bg-warning">Warning Background</td>
					</td>
				</tr>

				<tr>
					<td>
						<a href="#" class="text-info">Info Link</a>
						<td class="bg-info">Info Background</td>
					</td>
				</tr>

				<tr>
					<td class="bg-light" >
						<a href="#" class="text-dark">Dark Link</a>
						<td class="bg-dark text-light">Dark Background</td>
					</td>
				</tr>

				<tr>
					<td>
						<a href="#" class="text-light">Light Link</a>
						<td class="bg-light text-dark">Light Background</td>
					</td>
				</tr>
			</tbody>

			<h2 class="bg-primary">Bootstrap Text classes</h2>


			<table class="table table-secondary table-bordered">
				<thead>
					<th class="bg-dark">Alignment</th>
				</thead>

				<tbody class="table-dark">
					<tr>
						<td class="text-start">Right</td>
					</tr>
					<tr>
						<td class="text-center">center</td>
					</tr>

					<tr>
						<td class="text-end">Left</td>
					</tr>

					<tr>
						<!--screen size medium device >=575 -->
						<td class="text-end text-sm-start">Small Left</td>
					</tr>

					<tr>
						<!--screen size medium device 786 px to 991px-->
						<td class="text-end text-md-start">Medium Left</td>
					</tr>

					<tr>
						<!--Screen size is greater than or equal to 992 but less than 1200px-->
						<td class="text-lg-end">Large Right</td>
					</tr>

					<tr>
						<!--Screen size is greater than or equal to 1200px but less than 1600px-->
						<td class="text-end text-xl-center">Extra Center</td>
					</tr>
				</tbody>

			</table>

			<table class="table table-secondary">
				<thead>
					<tr>
						<th>Text Transform</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td class="text-lowercase fw-bold">LOWERCASE BOLD</td>
					</tr>

					<tr>
						<td class="text-uppercase fw-bold">uppercase</td>
					</tr>

					<tr>
						<td class="text-capitalize fw-light">capo light text</td>
					</tr>

					<tr>
						<td>
						<a href="#" class="text-decoration-none fst-italic">Non Underlined Italic</a>
						</td>
					</tr>
				</tbody>

			</table>

			<h2>Bootstrap Border and Sizing Classes</h2>
			<table class="table table-info"></table>
				<thead>
					<tr>
						<th>Border</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td>
							<div class="bg-success border border-warning rounded">Rounded</div>
						</td>
					</tr>

					<tr>
						<td>
							<div class="bg-success border border-warning rounded-circle">Rounded circle</div>
						</td>
					</tr>

					<tr>
						<td>
							<div class="bg-success border border-warning rounded-pill">Rounded Pill</div>
						</td>
					</tr>

				</tbody>

			</table>
</section>
				<div></div>





			<div class = 'bg-primary text-light fixed-bottom'>Fixed Bottom - Footer</div>







		<!--Script of Bootstrap-->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
		</script>




	</body>
</html>