<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Trial</title>

	<link rel="stylesheet" type="text/css" href="./trial.css">
</head>
<body>

	<p> Hi Im John</p>

	<section id="batch">
		<p id="greetings">Hello from batch</p>
		<p>Hello from batch</p>
	</section>

	<section id="student">
		<p>Hello from sir ken</p>
		<p>Hello from slak</p>
	</section>
</body>
</html>