<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<link rel="stylesheet" href="style.css" >
		
	</head>

	<body>
		<main>
			<ol type="a">

				<li>To limit input in Textbox</li>
					<label for="userName">Username:</label><br>
					<input type="text" name="userName" id="userName" maxlength="15"><br>
					<p>Source code: <a href="https://www.tutorialspoint.com/How-to-limit-the-number-of-characters-allowed-in-form-input-text-field#:~:text=We%20use%20tag%20to,use%20maxlength%20attribute.">https://www.tutorialspoint.com/How-to-limit-the-number-of-characters-allowed-in-form-input-text-field#:~:text=We%20use%20tag%20to,use%20maxlength%20attribute.</a><br></p>
					
				<li>Fixing a broken image URL</li>
					<img src="https://assetsio.reedpopcdn.co/Honkai-Star-Rail-Preview.jpg?width=1200&height=900&fit=crop&quality=100&format=png&enable=upscale&auto=wep"><br>
					<img src="https://assetsio.reedpopcdn.com/Honkai-Star-Rail-Preview.jpg?width=120&height=90&fit=crop&quality=100&format=png&enable=upscale&auto=webp">
					<p>Source: <a href="https://blog.teamtreehouse.com/how-to-fix-a-broken-image">https://blog.teamtreehouse.com/how-to-fix-a-broken-image</a></p><br>
					

				<li>Displaying special characters that HTML can't display as text</li>
					
					<table border="1">
						<thead>
						<tr>
							<th colspan ="2">Entity</th>
							<th rowspan ="2">Description</th>
						</tr>				
						<tr>
							<th>Symbol</th>
							<th>String</th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<td align="center">&lt;</td>
							<td>lt</td>
							<td>less than</td>
						</tr>

						<tr>
							<td align="center">&gt;</td>
							<td>gt</td>
							<td>greater than</td>
						</tr>

						<tr>
							<td>&#8369;</td>
							<td>#8369</td>
							<td>peso sign</td>
						</tr>

						<tr>
							<td>&amp;</td>
							<td>amp</td>
							<td>ampersand</td>
						</tr>

						<tr>
							<td>&quot;</td>
							<td>quot</td>
							<td>double quotation mark</td>
						</tr>

						<tr>
							<td>&apos;</td>
							<td>apos</td>
							<td>single quotation mark (apostrophe)</td>
						</tr>

						<tr>
							<td>&ntilde;</td>
							<td>ntilde</td>
							<td>lower tilde</td>
						</tr>

						<tr>
							<td>&Ntilde;</td>
							<td>Ntilde</td>
							<td>upper tilde</td>
						</tr>
					</tbody>
					<tfoot>
						<th colspan="3">List of HTML entities</th>
					</tfoot>	
				</table>

					<p>Source:<a href="https://www.w3schools.com/html/html_entities.asp">https://www.w3schools.com/html/html_entities.asp</a></p>

				<li>Self Auto scroll Image</li>
	  
	 				<div class="tech-slideshow">
 				 	<div class="mover-1"></div>
 					<div class="mover-2"></div>
					</div>
  
 				<p>Source: <a href="https://css-tricks.com/infinite-all-css-scrolling-slideshow/">https://css-tricks.com/infinite-all-css-scrolling-slideshow/</a>

		</main>
	</body>
</html>