<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSS Introduction</title>
		<!--Internal Styling-->
		
		<!--	<style>
			h1{color: blue !important;}
		</style> -->

		<link rel="stylesheet" type="text/css" href="./style.css">
	</head>

	<body>
		<nav id="top">
			<a href="">Zuitt</a>
			<div>
				<a href="#landing">Landing</a>
				<a href="#register">Register</a>
			</div>
		</nav>
		<!--Inline Styling-->
		<!-- <h1 style="color: red;">Hello World!</h1> -->
	<section>
		<h1>Hello Word!</h1>
		
		<h2>Welcome to Zuitt!</h2>

		<h3 id="zuitt-motto">Opportunities for everyone, everywhere!</h3>

		<img src="https://place-puppy.com/450x450">

		<ol id="bootcamp-learning-list">
			<li class="offering-item">Day class</li>
			<li class="offering-item">Night classe</li>
			<li class="offering-item">Intro to coding Events</li>
		</ol>

		<a href="#top">Back to top</a>

	</section>

	<section>
		<h2>Register</h2>

		<form>
			<label>First Name:</label>
			<input type="text" name="firstName" id="firstName" required>

			<label>Last Name:</label>
			<input type="text" name="lastName" id="lastName" required>

			<label>email:</label>
			<input type="text" name="email" id="email" required>
			<button>Apply Now</button>
		</form>
		<a href="#top">Back to top</a>
	</section>
	</body>
</html>