<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>HTML Tables and Forms</title>
 	 <link rel="stylesheet" href="main2.css" type="text/css" />
	</head>

	<body>

		<header>
			<h1>HTML Tables and Forms</h1>
		</header>

		<main>
			<section>
				<h2>HTML entities and table</h2>

				<p><em>Reserved characters in HTML (e.g, &lt; or &gt; characters that can mix up with HTML code.)</em></p>

				<!--<table> tag - defines an HTML table that allows us content in an HTML table-->
				<table border="1">

				<!--<thead> tag - is used to group the header content in an HTML table -->
					<thead>
						<!--<tr> tag - it denotes the table row-->
						<tr>
							<!--<th> tag- defines table header column-->
							<th colspan ="2">Entity</th>
							<th rowspan ="2">Description</th>
						</tr>
						
						<tr>
							<th>Symbol</th>
							<th>String</th>
						</tr>


					</thead>

					<!--<tbody> tag - used to group body content in a HTML table-->
					<tbody>
					<!-- If you want to add table row on your body, it is the same with adding table with thead-->	
						<tr>
							<!--<td> - defines a table data element-->
							<td align="center">&lt;</td>
							<td>lt</td>
							<td>less than</td>
						</tr>

						<tr>
							<td align="center">&gt;</td>
							<td>gt</td>
							<td>greater than</td>
						</tr>

						<tr>
							<td>&#8369;</td>
							<td>#8369</td>
							<td>peso sign</td>
						</tr>

						<tr>
							<td>&amp;</td>
							<td>amp</td>
							<td>ampersand</td>
						</tr>

						<tr>
							<td>&quot;</td>
							<td>quot</td>
							<td>double quotation mark</td>
						</tr>

						<tr>
							<td>&apos;</td>
							<td>apos</td>
							<td>single quotation mark (apostrophe)</td>
						</tr>

						<tr>
							<td>&ntilde;</td>
							<td>ntilde</td>
							<td>lower tilde</td>
						</tr>

						<tr>
							<td>&Ntilde;</td>
							<td>Ntilde</td>
							<td>upper tilde</td>
						</tr>

					</tbody>
					<!--<tfoot> tag is used to group footer content in an HTML table -->
					<tfoot>
						<th colspan="3">List of HTML entities</th>
					</tfoot>	
				</table>

			</section>

			<hr>
			
			<section>
				<!--The Form starts here-->
				<h2>HTML Forms</h2>

			<p><em>Input elements that make up a form</em></p>
			<form>

				<!--for used for the id attribute in an input element. This allows the users to select the input field when they are clicked.-->
				<label for="full_name">Full name:</label><br>

				<input type="text" name="full_name" id="full_name" required><br>

				<label for="birth_day">Birth Date:</label><br>
				<input type="date" name="birth_day" id="birth_day" required><br>
				
				<label for="age">Age:</label><br>
				<input type="number" name="age" id="age" required><br>

				<!--Creates dropdown menu for Gender-->
				<label for="gender" id="gender" required>Gender:</label><br>
					<select name="gender"><br>
						<option value="1">Male</option>
						<option value="2">Female</option>
					</select><br>
				
				<!--Create text area for the notes-->

				<label>Notes:</label><br>

				<!--text area tag creates larger text input that can be sued in capturing longer texts.-->

				<textarea name="notes" rows="5"></textarea><br>

				<!-- Radio Buttons-->
				<label>New User:</label><br>
				<input type="radio" name="newUser" value="yes" id="usertype-1"/>
				<label for="usertype-1">Yes</label><br>
			
				<input type="radio" name="newUser" value="yes" id="usertype-2"/>
				<label for="usertype-2">No</label><br>

				<!--Checkboxes-->

				<label>Role:</label><br>

				<input type="checkbox" name="role1" value="developer" id="role1">
				<label for="role1">Developer</label><br>

				<input type="checkbox" name="role2"	value="student" id="role2">
				<label for="role2">Student</label><br>

				<input type="checkbox" name="role3" value="manager" id="role3">
				<label for="role3">Manager</label><br>


			<!--action attribute creates an tp capture the user input-->
			<!--form action="https://google.com">-->
				<!--<button> tag- creates a button that will trigger the form submission-->
				<button type="submit">Submit</button><br>
				<button type="reset">Reset</button><br>
			</form>
			</section>

			
			
		</main>

	</body>
</html>