<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Science and Engineering Ethics (2001) 7, 231-238</title>
</head>
<body>

	<h1>Software Engineering Code of Ethics and Professional Practice</h1>

	<p><strong>IEE-CS/ACM Joint Task Force on Software Engineering Ethics and Professional Practices</strong></p>
	<hr/>
	<p><strong>Keywords: </strong> code of ethics, professional responsibility, sofware engineering</p>

	<p><strong>PREAMBLE</strong></p>

	<p>The short version of the code summarizes aspirations at a high level of abstraction. The clauses that are included in the full give examples and deal of how these aspirations change the way we act as software engineering professionals. Without the aspirations, the details can become legalistic and tedious; without the details, the aspirations can become high-sounding but empty; together, the aspirations and details form a cohesive code.</p>

	<p>Software engineers, shall commit themselves to making the analysis, specification, design, developing, tesing and maintenance of software a beneficial and respected profession. In accordance with their commitment to the health, safety and welfare of the public, software engineers shall adhere to the follwing eight Principles:</p>
	
	<p><strong>PRINCIPLES</strong></p>

	<ol>
		<li>Public. Software engineers shall act consistently with the public interest.</li>

		<li>Client and employer. Software engineers shall act in a manner that is in the best interest of their client and employer, consistent with the public interest.</li>

		<li>Product. Software engineers shall ensure that their products and related modifications meet the highest professional standards possible.</li>

		<li>Judgement. Software engineering managers and leaders shall subscribe to and promote an ethical approach to the management of software development and maintenance.</li>

		<li>Management. Software engineering managers and leaders shall subscribe to and promote an ethical approach to the management of software development and maintenance.</li>

		<li>Profession. Software engineers shall be fair to and supportive of their colleagues.</li>

		<li>Self. Software engineers shall participate in lifelong learning regarding the practice of their profession and shall promote an ethical approach to the practice of the profession</li>

	</ol>

</body>
</html>