<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
	</head>

	<body>
		<header>
			<h1>Zuitt IT Solutions</h1>
		</header>

		<main>
			<h2>Products Offered</h2>
			
			<table border="1">
					<thead>
						<tr>
							<th>Package</th>
							<th>Price</th>
							<th rowspan ="4">Description</th>
						</tr
					</thead>

					<tbody>
						<tr>
							<td>Basic</td>
							<td>&#8369; 500.00</td>
							<td>Package includes a fully functional website with desired specifications</td>
						</tr>

						<tr>
							<td>Basic</td>
							<td>&#8369; 1000.00</td>
							<td>Enjoy all the benefits of the basic package and also includes site support and maintenance</td>
						</tr>
					</tbody>

					<tfoot>
						<th colspan="5">Additional features after initial project is inclusive of charges</th>
					</tfoot>	
					
			</table>
		</main>

		<section>
			<h2>Contact Forms</h2>
			<form>
				<label for="firstName">First Name:</label><br>
				<input type="text" name="firstName" id="firstName" required><br>

				<label for="lastName">Last Name:</label><br>
				<input type="text" name="lastName" id="lastName" required><br>

				<label for="emailAdd">Email:</label><br>
				<input type="text" name="emailAdd" id="emailAdd" required><br>

				<label for="contactNum">Contact Number:</label><br>
				<input type="Number" name="contactNum" id="contactNum" required><br>

				<label for="srvType">Service Type:</label><br>
				<select name="srvType"  id="srvType" required><br>
				<option	value=""></option>
				<option value="1" required>Front End Programming</option>
				<option value="2">Back End Programming</option>
				<option value="3">Full Stack Programming</option>
				</select><br>

				<label>Preferred Contact:</label><br>
				<input type="checkbox" name="emailCon" value="Email" id="emailCon"required>
				<label for="emailCon">Email</label><br>

				<input type="checkbox" name="phone"	value="Phone" id="phone">
				<label for="phone">Phone</label><br>

				<label>Package:</label><br>
				<input type="radio" name="prefCon" value="yes" id="prefCon-1" required />
				<label for="prefCon-1">Basic</label><br>
			
				<input type="radio" name="prefCon" value="yes" id="prefCon-2" required />
				<label for="prefCon-2">Premium</label><br><br>

				<label>Message</label><br>
				<textarea name="Message" rows="5" required></textarea><br>

				<button type="submit">Submit</button><br>
				<button type="reset">Reset</button><br>

			</form>
		</section>
	</body>
</html>