<!DOCTYPE html>
<!--comments -->

<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--sets the title of the tab shown in the browser-->
	<title>HTML Introduction </title>
</head>
<!-- it contains the actual content of the html file that are visible to the browser-->
<body>
<h1>Zuitt coding bootcamp</h1>
<!-- it creates smaller heading text-->

<h3> John Francis</h3>
<hr/>

<!--<p> tag creates a paragrap elements on our webpage-->
<!--<em> tag - changes the style of a text into italic for emphais-->
<!--<br/> break line-->

<p>Welcome to <em>Zuitt!</em> <br/>In this online bootcamp course, you will learn a lot of things and let's enumarate all of the things that will make you a <strong>full stack web developer</strong></p>


<!--Unordered List-->
<!--<ul> it will create an ordered list with bullet-->
<ul>

<!--<li> tag - creates list item elemets for the specified list-->
	<li>Languages</li>
<!-- This is an example of nested unordered list-->
	<ul>
		<li>HTML</li>
		<li>CSS</li>
		<li>JavaScript</li>
	</ul>	
	<li>Framework & Libraries</li>

	<!--example of nested ordered list-->
	<ol>
		<li>BootStrap</li>
		<li> Express.js</li>
		<li>React.js</li>

	</ol>

	<li>Tools</li>
	<ol>
		<li>GitLab</li>
		<li>Sublime</li>
		<li>Postman</li>
		<li>Others</li>
		<ul>
			<li>MongoDB</li>
			<li>Robo3T</li>
	</ol>

	<p>There is a lot to learn on this bootcamp. It may look overwhelming at the beginning, but it's all worth it when you graduate!</p>
</ul>

</body>
</html>