<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSS and Bootstrap Flex</title>

		<!-- Link of external CSS file -->
		<!-- <link rel = "stylesheet" href = "./style.css"/> -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

	</head>

	<body>
		<div class = "text-center">
			<h1>Bootstrap Flex</h1>
			<p>Use the d-flex class to create a flex container and tranform direct children into flex items.</p>

			<h2>Creating Space Between Elements</h2>
            <div class = "d-flex p-3 bg-dark flex-column flex-md-row justify-content-center justify-content-md-evenly">
                <div class = "p-3 px-5 bg-success">Flex Item A</div>
                <div class = "p-3 px-5 bg-warning">Flex Item B</div>
                <div class = "p-3 px-5 bg-danger">Flex Item C</div>
            </div>

			<h2>Flexbox with Margin</h2>
            <div class="p-3 bg-dark d-flex">
                <div class = "p-3 bg-success me-auto">Flex Item A</div>
                <div class = "p-3 bg-warning">Flex Item B</div>
                <div class = "p-3 bg-danger">Flex Item C</div>
                <div class = "p-3 bg-primary">Flex Item D</div>
            </div>

			<h2>Nested Flex Elements</h2>
        	<div class="p-3 bg-dark d-flex col-12">
                <div class="d-inline-flex flex-fill me-auto col-sm-12 flex-sm-column flex-md-row flex-lg-row ">
                <div class = "p-3 bg-success flex-sm-column">Flex Item A</div>
            </div>

            <div class="d-inline-flex flex-column justify-content-md-evenly col-sm-6 col-6  flex-sm-column flex-md-row flex-lg-row">
                 <div class = "p-3 bg-warning">Flex Item B</div>
                 <div class = "p-3 bg-danger">Flex Item C</div>
                 <div class = "p-3 bg-primary">Flex Item D</div>
           	</div>

        </div>


		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

	</body>
</html>
