<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>

		<style>
			#p2{
				color: blue
			}
		</style>

		<link rel="stylesheet" type="text/css" href="./style.css">
	</head>

	<body>
		<main>
			<p style="color: red;">Apply inline styling here.</p>
			<p id="p2">Apply internal styling here.</p>
			<p id="p3">Apply external styling here</p>

			<h1>CSS Introduction Activity</h1>
			<h2>The Following are things you will learn in this bootcamp:</h2>

			<h3>Languages to be Learned</h3>
			<ol>
				<li class="languageTobeLearn">Hypertext Markup Language</li>
				<li class="languageTobeLearn">Cascading Style Sheet</li>
				<li class="languageTobeLearn">JavaScript</li>
			</ol>

			<p>Tools to Used</p>
			<ol>
				<li name="tools">Sublime Text</li>
				<li name="tools">Postman</li>
				<li name="tools">Heroku</li>
				<li name="tools">Gitlab</li>
		<section>
			<p>Other Things to be Learned</p>
			<img src="https://cdn-icons-png.flaticon.com/512/5968/5968292.png"><br>

			<label>Node.js</label><br>
			<label>Express.js</label><br>
			<label>React.js</label><br>
			<label>MongoDB</label><br>

			<p>Web development is a continous process. Neverstop learning and always look for ways to innovate.</p>
		</section>
		</main>
	</body>
</html>