<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<h1 align="center">You are at the music/index page. </h1>

	<img src="https://www.pockettactics.com/wp-content/sites/pockettactics/2022/11/genshin-impact-raiden-1.jpg">

<ol type="i">
	<li><a href="../index.html">../index.html</li>
	<li><a href="./index.html">music/index.html</a></li>
	<li><a href="./listings.html">music/listings.html</a></li>
	<li><a href="./reviews.html">music/reviews.html</a></li>
</ol>

</body>
</html>