<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<h1 align="center">You are at the music/listing page. </h1>

	<img src="https://www.siliconera.com/wp-content/uploads/2021/08/raiden-shogun-story-quest.jpg?fit=1920%2C1200">

<ol type="I">
	<li><a href="../index.html">../index.html</li>
	<li><a href="./index.html">music/index.html</a></li>
	<li><a href="./listings.html">music/listings.html</a></li>
	<li><a href="./reviews.html">music/reviews.html</a></li>
</ol>

</body>
</html>