<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<h1 align="center">You are at the music/review page. </h1>

	<img src="https://www.unpause.asia/wp-content/uploads/genshin-impact-Raiden-Shogun-Baal-mihoyo-open-world-jrpg-ps4-pc-ios-android-free-to-play-new-character-version-2.1-Electro-Archon-5-Star-Polearm-Inazuma.jpg">

<ol type="A">
	<li><a href="../index.html">../index.html</li>
	<li><a href="./index.html">music/index.html</a></li>
	<li><a href="./listings.html">music/listings.html</a></li>
	<li><a href="./reviews.html">music/reviews.html</a></li>
</ol>

</body>
</html>